# Headless image for Jetson (real robot hardware)
# No GUI, optimized for embedded deployment
FROM ros:humble-ros-base

USER root

# Install ROS2 packages and dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3-pip \
    wget \
    udev \
    zstd \
    # ROS2 control
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-controller-manager \
    ros-humble-hardware-interface \
    ros-humble-diff-drive-controller \
    ros-humble-joint-state-broadcaster \
    # Robot description
    ros-humble-xacro \
    ros-humble-robot-state-publisher \
    # Navigation (headless - no RViz)
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    # Teleoperation
    ros-humble-teleop-twist-keyboard \
    # Serial communication
    libserial-dev \
    # I2C tools for IMU
    i2c-tools \
    libi2c-dev \
    && rm -rf /var/lib/apt/lists/*

# Install ZED SDK for Jetson (ARM64)
RUN wget -q --no-check-certificate -O ZED_SDK_Linux.run \
    https://download.stereolabs.com/zedsdk/4.0/l4t35.4/jetsons && \
    chmod +x ZED_SDK_Linux.run && \
    ./ZED_SDK_Linux.run -- silent skip_tools && \
    rm ZED_SDK_Linux.run

# Install Python packages
RUN pip3 install --no-cache-dir \
    numpy \
    basicmicro \
    pyserial \
    smbus2

# Create workspace directory
RUN mkdir -p /root/ros2_ws/src

# Set working directory
WORKDIR /root/ros2_ws

# Source ROS2 setup
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "source /root/ros2_ws/install/setup.bash" >> /root/.bashrc

# Entry point
CMD ["/bin/bash"]
