FROM ros:humble-ros-base

USER root

RUN apt-get update && apt-get install -y \
    git \
    python3-pip \
    wget \
    zstd \
    i2c-tools \
    libi2c-dev \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-controller-manager \
    ros-humble-hardware-interface \
    ros-humble-diff-drive-controller \
    ros-humble-joint-state-broadcaster \
    ros-humble-xacro \
    ros-humble-robot-state-publisher \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-teleop-twist-keyboard \
    ros-humble-foxglove-bridge \
    libserial-dev \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q --no-check-certificate -O ZED_SDK_Linux.run \
    https://download.stereolabs.com/zedsdk/4.0/l4t35.4/jetsons && \
    chmod +x ZED_SDK_Linux.run && \
    ./ZED_SDK_Linux.run -- silent skip_tools && \
    rm ZED_SDK_Linux.run

RUN pip3 install --no-cache-dir \
    numpy \
    basicmicro \
    pyserial \
    smbus2 \
    adafruit-circuitpython-bno055 \
    adafruit-extended-bus

RUN mkdir -p /home/ubuntu/ros2_ws/src
WORKDIR /home/ubuntu/ros2_ws

RUN echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc
