<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="GerbilRoboClawSystem" type="system">
        <!-- this is mock hardware for simulation or testing without actual roboclaw hardware -->
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
        </hardware>

        <!-- this is the actual roboclaw hardware, comment this out if your not sshed into jetson -->
        <!-- <hardware>
            <plugin>gerbil_hw/RoboClawHardwareInterface</plugin>
            <param name="serial_port">/dev/roboclaw</param>
        </hardware> -->

        <!-- joints that are defined and do not change whether using mock hardware or actual roboclaw hardware -->
        <joint name="base_left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <!-- TODO Verify these parameters -->
            <param name="address">128</param>
            <param name="qppr">500</param>
            <param name="motor_type">M2</param>
        </joint>
        <joint name="base_right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <!-- TODO Verify these parameters -->
            <param name="address">128</param>
            <param name="qppr">500</param>
            <param name="motor_type">M1</param>
        </joint>
    </ros2_control>
</robot>